server {
    listen 443 ssl;
    ssl_certificate /home/nvidia/Lohbot/jetson/certificate.pem;
    ssl_certificate_key /home/nvidia/Lohbot/jetson/private-key.pem;

    location ~/robot(.*)$ {
        proxy_pass https://127.0.0.1:34443/robot$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SCRIPT_NAME /robot;
        proxy_redirect    off;
    }

    location ~/memory-game(.*)$ {
        proxy_pass https://127.0.0.1:11577/memory-game$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SCRIPT_NAME /memory-game;
        proxy_redirect    off;
    }

    location ~/monitor(.*)$ {
        proxy_pass https://127.0.0.1:11578/monitor$1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header SCRIPT_NAME /monitor;
        proxy_redirect    off;
    }
    error_page 502 /custom_502.html;
    location = /custom_502.html {
        root /home/nvidia/Lohbot/jetson/templates;
        internal;
    }

}
